app/views/sessions/create.jade
h3 Create a new table top game session
#createSessionContainer
	.formElement
		form(action="/session/create", method="post")
			input(type="text", name="name")
			span Session name (descriptive, ie My Dark Sun Campaign)
			.clear
			input(type="text", name="maxPlayer", value="0")
			span Max number of players
			.clear
			input(type="text", name="password")
			span Password (Optional)
			.clear
			input(type="submit", name="submitSession", value="create your session")

app/views/sessions/create.html
<h3>Create a new table top game session</h3>
<div id="createSessionContainer">
	<div class="formElement">
		<form action="/session/create" method="post">
			<input type="text" name="name"/>
			Session name (descriptive, ie My Dark Sun Campaign)
			<div class="clear"></div>
			<input type="text" name="maxPlayer" value="0"/>
			Max number of players
			<div class="clear"></div>
			<input type="text" name="password"/>
			Password (Optional)
			<div class="clear"></div>
			<input type="submit" name="submitSession" value="create your session" />
		</form>
	</div>
</div>
