app/views/sessions/edit.jade
h3 Edit the fuck out of your session. Go hog wild!
.editId(id= id)
	.formElement
		form(action="/session/edit/" + id, method="post")
			input(type="text", value=name, name="name")
			span Session name
			.clear
			input(type="text", value= max, name="maxPlayer", value="0")
			span Max number of players
			.clear
			input(type="text", value="****", name="password")
			span Password (Optional)
			clear
			input(type="submit", name="submitSession", value="save changes")

	#mapsContainer(class="formElement")
		p(id="mapLoading") Loading available maps...
		#mapListHeader(style="display:none")
			span(class="mapName", style="padding: 20px;") Name
			span(class="mapWidth", style="padding: 20px;") Width
			span(class="mapHeight", style="padding: 20px;") Height
			span(class="mapHeight", style="padding: 20px;") Image
		#mapsList(style="display:none")
			.mapInnerContainer
				a(class="detail", href="#")
					span(class="mapName", style="padding: 20px;")
				span(class="mapWidth", style="padding: 20px;")
				span(class="mapHeight", style="padding: 20px;")
				img(src="", style="visiblility:hidden")
				a(class="rm", href="#", onclick="deleteThis(this); return false;") x
				.file-uploader
					noscript Please enable Javascript

	.clear
	.formElement
		h4 Add a new map to this game session
		input(type="text", id="mapName", name="name") Give it a name
		.clear
		input(type="text", id="mapWidth", name="width") Width
		.clear
		input(type="text", id="mapHeight", name="height") Height  
		.clear
		input(type="button", id="newMapSubmit", name="submit", value="Create a new map")

.scripts
	input(id="aid", type="text", style="visibility: hidden;", value= sid)
	:javascript
		|	var currentTime = new Date(),
		|			secs = currentTime.getTime();	
		|	head.js("/lib/ajaxfileupload.js", "/lib/editSession.js", 
		| 	function() {
		|			//do some stuff now that we have this loaded
		|			return;
		| });

app/views/sessions/edit.html
<h3>Edit the fuck out of your session. Go hog wild!</h3>
<div class="editId" id="<%=id%>">
	<div class="formElement">
		<form action="/session/edit/<%= id %>" method="post">
			<input type="text" value="<%= name %>" name="name"/>
			Session name
			<div class="clear"></div>
			<input type="text" value="<%= max %>" name="maxPlayer" value="0"/>
			Max number of players
			<div class="clear"></div>
			<input type="text" value="****" name="password"/>
			Password (Optional)
			<div class="clear"></div>
			<input type="submit" name="submitSession" value="save changes" />
		</form>
	</div>
	<div id="mapsContainer" class="formElement">
		<p id="mapLoading">Loading available maps...</p>
		<div id="mapListHeader" style="display:none">
			<span class="mapName" style="padding: 20px;" >Name</span>
			<span class="mapWidth" style="padding: 20px;" >Width</span>
			<span class="mapHeight" style="padding: 20px;" >Height</span>
			<span class="mapHeight" style="padding: 20px;" >Image</span>
		<div id="mapsList" style="display:none">
			<div class="mapInnerContainer">
				<a class="detail" href="#">
					<span class="mapName" style="padding: 20px;" ></span>
				</a>
				<span class="mapWidth" style="padding: 20px;" ></span>
				<span class="mapHeight" style="padding: 20px;" ></span>
				<img src="" style="visiblility:hidden"/>
				<a class="rm" href="#" onclick="deleteThis(this); return false;">x</a>
				<div class="file-uploader">
					<noscript>
						Please enable Javascript
					</noscript>
				</div>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="formElement">
		<h4>Add a new map to this game session</h4>
		<input type="text" id="mapName" name="name" />Give it a name
		<div class="clear"></div>
		<input type="text" id="mapWidth" name="width" />Width
		<div class="clear"></div>
		<input type="text" id="mapHeight" name="height" />Height  
		<div class="clear"></div>
		<input type="button" id="newMapSubmit" name="submit" value="Create a new map"/>
	</div>
</div>
<div class="scripts">
	<input id="aid" type="text" style="visibility: hidden;" value="<%= sid %>"/>
	<script language="javascript" src="/lib/ajaxfileupload.js"></script>
	<script language="javascript">
		var sessid = $("div.editId").attr("id");
		sessid = sessid? sessid : 0;
		
		$("input#newMapSubmit").click(function(e) {
			$.ajax({
				async: true,
				url: "/maps/new",
				type: "POST",
				contentType: "application/json",
				dataType: "html",
				data: {name: $("input#mapName").val(), 
							width: $("input#mapWidth").val(), 
							height: $("input#mapHeight").val(),
							id: sessid,
							aid: $("input#aid").val()},
				success: function(response) {
					if (!response || response == "false") {
						return alert("bad response ajax map creation: " + response);
					}
					$("div#mapsList").append(response);
				},
				error: function(e) {
					alert("error in ajax map creation");
				},
			});
		});
		var errorCallback = function(err) {
			$("p#mapLoading").html("Hmm, that wasn't quite a success. Perhaps, there is no spoon?");
			$("p#mapLoading").parent().append("<p>Details: " + err.toString() + "</p>");
		}
		
		function ajaxFileUpload(context) {
			var fileInput = $(context).parent().children(":first")[0];
			
			$.ajaxFileUpload({
	      url: "/maps/" + $(fileInput).parent().attr("id") + "/upload",
	      secureuri: false,
	      fileElementId: $(fileInput).attr("id"),
	      dataType: "text",
			  type: "POST",
				beforeSend: function() {
					$("#loading").show();
	      },
				complete: function() {
					$("#loading").hide();
				},              
				success: function(result, status) {
					if(typeof(result.error) != "undefined") {
						if(result.error != "") {
							alert(result.error);
						}
						else {
							alert(result.msg);
						}
					}
					//result should be a uid
					$(context).parent().parent().children("img").attr("src", "/res/img/maps/" + result).show(); 
				},
				error: function (data, status, e) {
					alert(e);
				} 
      });
      return false;
		}
		
		function deleteThis(mapContext) {
			var mapId = mapContext.id;
			$.ajax({
				async: true,
				url: "/maps/" + mapId + "/delete",
				type: "POST",
				dataType: "json",
				success: function() {
					$("a#" + mapId).parent().remove();
				},
				error: function() {
					alert("could not delete this map.");
				}
			});
		}
		
		//get existing maps
		$.ajax({
			async: true,
			url: "/maps/" + sessid,
			success: function(response) {
				response = JSON.parse(response);
				if (!response || response == "false") {
					errorCallback("I found no maps. Oh my god. What does this mean?");
				}
				
				var $list = $("div#mapsList");
				var mapHTML = $list.html();
				$list.html("");
				
				$.each(response, function(index, mapObj) {
					$list.append(mapHTML);
					var $newMapItem = $list.children("div:last");

					$newMapItem.children("a.detail").attr("href", "/maps/" + mapObj.id);
					$newMapItem.find("span.mapName").html(mapObj.name);
					$newMapItem.children("span.mapWidth").html(mapObj.width);
					$newMapItem.children("span.mapHeight").html(mapObj.height);
					$newMapItem.children("a.rm").attr("id", mapObj.id);
					$newMapItem.children("img").attr("src", mapObj.image? mapObj.image : "");
					
					//need to actually retrieve a list of maps as well
					if (!mapObj.image || mapObj.image == "null") {						
						var uploadHTML = "<input id=\'upload" + index + "\' type=\'file\' name=\'file\'/> <div class=\'clear\'></div>";
						uploadHTML += "<input type=\'submit\' onclick=\'return ajaxFileUpload(this);\' value=\'Send\'>";
						
						$newMapItem.children("div.file-uploader").attr("id", mapObj.id);
						$newMapItem.children("div.file-uploader").html(uploadHTML);
					}
					else {
						//need an interface here to delete files
						//probably just an a tag with an X img next to it
						$newMapItem.children("img").show();
						$newMapItem.children("div.file-uploader").html(mapObj.file);
					}
					
				});
				$("div#mapListHeader").show();
				$list.show();
				$("p#mapLoading").hide();
			},
			error: function(err) {
				errorCallback(err);
			}
		});
	</script>
</div>
